# Rest_api

./: pom.xml
src/main/java/utils/: Utils.java
src/test/java/SerializationDeserializationWithRestAssured/: RestAssuredTests.java  VideoGame.java
src/test/java/allTests/: RequestCountry.java  RequestSpecifications.java  TestsWithDataProvider.java  TestsWithDeserializationAndSErializationResponses.java  TestsWithRequestAndResponseSpecifications.java
src/test/java/dataentities/: Location.java  Place.java
